# Housing Days On Market Wrangling For Metro line entrances Data

## Python Package(s) Used

In [7]:
#import datetime as dt
#import dill
#import json
import numpy as np
#import os
import pandas as pd
#import requests
#import time

## Data Fetching

In [8]:
# Read the entrance data into DataFrames
df_blue = pd.read_excel('BlueLIne_Entrance.xlsx')
df_green = pd.read_excel('GreenLine_Entrance.xlsx')
df_orange = pd.read_excel('OrangeLine_Entrance.xlsx')
df_red = pd.read_excel('RedLine_Entrance.xlsx')
df_silver = pd.read_excel('SilverLine_Entrance.xlsx')
df_yellow = pd.read_excel('YellowLine_Entrance.xlsx')

## Data Wrangling

In [9]:
df_blue.head()

,ns1:City,ns1:State,ns1:Street,ns1:Zip,ns1:Code,ns1:Lat,ns1:LineCode1,ns1:LineCode2,ns1:LineCode3,ns1:LineCode4,ns1:Lon,ns1:Name,ns1:StationTogether1,ns1:StationTogether2
0,Washington,DC,607 13th St. NW,20005,C01,38.898303,BL,OR,SV,NaN,-77.028099,Metro Center,A01,NaN
1,Washington,DC,1400 I St. NW,20005,C02,38.901316,BL,OR,SV,NaN,-77.033652,McPherson Square,NaN,NaN
2,Washington,DC,900 18th St. NW,20006,C03,38.901311,BL,OR,SV,NaN,-77.039810,Farragut West,NaN,NaN
3,Washington,DC,2301 I St. NW,20037,C04,38.900599,BL,OR,SV,NaN,-77.050273,Foggy Bottom-GWU,NaN,NaN
4,Arlington,VA,1850 N. Moore Street,22209,C05,38.896595,BL,OR,SV,NaN,-77.071460,Rosslyn,NaN,NaN

In [10]:
# Rename columns to simplier names
df_blue = df_blue.rename(columns = lambda x:str(x)[4:])
df_green = df_green.rename(columns = lambda x:str(x)[4:])
df_orange = df_orange.rename(columns = lambda x:str(x)[4:])
df_red = df_red.rename(columns = lambda x:str(x)[4:])
df_silver = df_silver.rename(columns = lambda x:str(x)[4:])
df_yellow = df_yellow.rename(columns = lambda x:str(x)[4:])

In [11]:
df_blue.head()

,City,State,Street,Zip,Code,Lat,LineCode1,LineCode2,LineCode3,LineCode4,Lon,Name,StationTogether1,StationTogether2
0,Washington,DC,607 13th St. NW,20005,C01,38.898303,BL,OR,SV,NaN,-77.028099,Metro Center,A01,NaN
1,Washington,DC,1400 I St. NW,20005,C02,38.901316,BL,OR,SV,NaN,-77.033652,McPherson Square,NaN,NaN
2,Washington,DC,900 18th St. NW,20006,C03,38.901311,BL,OR,SV,NaN,-77.039810,Farragut West,NaN,NaN
3,Washington,DC,2301 I St. NW,20037,C04,38.900599,BL,OR,SV,NaN,-77.050273,Foggy Bottom-GWU,NaN,NaN
4,Arlington,VA,1850 N. Moore Street,22209,C05,38.896595,BL,OR,SV,NaN,-77.071460,Rosslyn,NaN,NaN

In [13]:
df_metro_entrances = pd.concat([df_blue, df_green, df_orange,
                                df_red, df_silver, df_yellow], ignore_index = True)

In [14]:
df_metro_entrances.head()

,City,State,Street,Zip,Code,Lat,LineCode1,LineCode2,LineCode3,LineCode4,Lon,Name,StationTogether1,StationTogether2
0,Washington,DC,607 13th St. NW,20005,C01,38.898303,BL,OR,SV,NaN,-77.028099,Metro Center,A01,NaN
1,Washington,DC,1400 I St. NW,20005,C02,38.901316,BL,OR,SV,NaN,-77.033652,McPherson Square,NaN,NaN
2,Washington,DC,900 18th St. NW,20006,C03,38.901311,BL,OR,SV,NaN,-77.039810,Farragut West,NaN,NaN
3,Washington,DC,2301 I St. NW,20037,C04,38.900599,BL,OR,SV,NaN,-77.050273,Foggy Bottom-GWU,NaN,NaN
4,Arlington,VA,1850 N. Moore Street,22209,C05,38.896595,BL,OR,SV,NaN,-77.071460,Rosslyn,NaN,NaN

In [15]:
df_metro_entrances.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 214 entries, 0 to 213
Data columns (total 14 columns):
City                214 non-null object
State               214 non-null object
Street              214 non-null object
Zip                 214 non-null int64
Code                214 non-null object
Lat                 214 non-null float64
LineCode1           214 non-null object
LineCode2           127 non-null object
LineCode3           52 non-null object
LineCode4           0 non-null float64
Lon                 214 non-null float64
Name                214 non-null object
StationTogether1    20 non-null object
StationTogether2    0 non-null float64
dtypes: float64(4), int64(1), object(9)
memory usage: 23.5+ KB

In [16]:
df_metro_entrances.to_csv('df_metro_entrances.csv')